{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Known errors:\
\
Incompatibility of shinyapps with RGEOS\
\
Warning/Error in reactive expression for districts that is only causing a slow-down so far:\
\
Warning in is.na(e2) :\
  is.na() applied to non-(list or vector) of type 'NULL'\
Error in if (is.numeric(i) && i < 0) \{ : \
  missing value where TRUE/FALSE needed}